//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	_Z19procrustesTransformPfS_i

.visible .entry _Z19procrustesTransformPfS_i(
	.param .u64 _Z19procrustesTransformPfS_i_param_0,
	.param .u64 _Z19procrustesTransformPfS_i_param_1,
	.param .u32 _Z19procrustesTransformPfS_i_param_2
)
{
	.reg .pred 	%p<49>;
	.reg .f32 	%f<887>;
	.reg .b32 	%r<230>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd2, [_Z19procrustesTransformPfS_i_param_0];
	ld.param.u32 	%r24, [_Z19procrustesTransformPfS_i_param_2];
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r25, %r26, %r27;
	setp.ge.s32	%p1, %r1, %r24;
	@%p1 bra 	BB0_36;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	shl.b32 	%r29, %r24, 2;
	cvt.s64.s32	%rd7, %r29;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd8, %rd7;
	add.s64 	%rd10, %rd9, %rd7;
	add.s64 	%rd11, %rd10, %rd7;
	add.s64 	%rd12, %rd11, %rd7;
	add.s64 	%rd13, %rd12, %rd7;
	add.s64 	%rd14, %rd13, %rd7;
	add.s64 	%rd15, %rd14, %rd7;
	ld.global.f32 	%f1, [%rd6];
	mul.f32 	%f195, %f1, %f1;
	ld.global.f32 	%f2, [%rd10];
	mul.f32 	%f196, %f2, %f2;
	add.rn.f32 	%f197, %f196, %f195;
	ld.global.f32 	%f3, [%rd13];
	mul.f32 	%f198, %f3, %f3;
	add.rn.f32 	%f867, %f198, %f197;
	ld.global.f32 	%f5, [%rd8];
	mul.f32 	%f199, %f1, %f5;
	ld.global.f32 	%f6, [%rd11];
	mul.f32 	%f200, %f2, %f6;
	add.rn.f32 	%f201, %f200, %f199;
	ld.global.f32 	%f7, [%rd14];
	mul.f32 	%f202, %f3, %f7;
	add.rn.f32 	%f866, %f202, %f201;
	ld.global.f32 	%f9, [%rd9];
	mul.f32 	%f203, %f1, %f9;
	ld.global.f32 	%f10, [%rd12];
	mul.f32 	%f204, %f2, %f10;
	add.rn.f32 	%f205, %f204, %f203;
	ld.global.f32 	%f11, [%rd15];
	mul.f32 	%f206, %f3, %f11;
	add.rn.f32 	%f865, %f206, %f205;
	mul.f32 	%f207, %f5, %f5;
	mul.f32 	%f208, %f6, %f6;
	add.rn.f32 	%f209, %f208, %f207;
	mul.f32 	%f210, %f7, %f7;
	add.rn.f32 	%f864, %f210, %f209;
	mul.f32 	%f211, %f5, %f9;
	mul.f32 	%f212, %f6, %f10;
	add.rn.f32 	%f213, %f212, %f211;
	mul.f32 	%f214, %f7, %f11;
	add.rn.f32 	%f863, %f214, %f213;
	mul.f32 	%f215, %f9, %f9;
	mul.f32 	%f216, %f10, %f10;
	add.rn.f32 	%f217, %f216, %f215;
	mul.f32 	%f218, %f11, %f11;
	add.rn.f32 	%f862, %f218, %f217;
	mov.f32 	%f861, 0f3F800000;
	mov.f32 	%f858, 0f00000000;
	mov.u32 	%r229, -4;
	mov.f32 	%f859, %f858;
	mov.f32 	%f860, %f858;

BB0_2:
	// inline asm
	sub.rn.f32 %f219, %f867, %f864;
	// inline asm
	mul.f32 	%f222, %f866, 0f3F000000;
	mul.f32 	%f223, %f222, %f222;
	setp.ge.f32	%p2, %f223, 0f1E3CE508;
	selp.f32	%f27, %f222, 0f00000000, %p2;
	mul.f32 	%f28, %f27, %f27;
	selp.f32	%f29, %f219, 0f3F800000, %p2;
	mul.f32 	%f30, %f29, %f29;
	add.rn.f32 	%f224, %f28, %f30;
	abs.f32 	%f31, %f224;
	setp.lt.f32	%p3, %f31, 0f00800000;
	mul.f32 	%f225, %f224, 0f4B800000;
	selp.f32	%f32, %f225, %f224, %p3;
	mov.b32 	 %r3, %f32;
	add.s32 	%r30, %r3, -8388608;
	setp.lt.u32	%p4, %r30, 2130706432;
	@%p4 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	and.b32  	%r33, %r3, 16777215;
	or.b32  	%r34, %r33, 1056964608;
	mov.b32 	 %f226, %r34;
	sub.s32 	%r35, %r34, %r3;
	add.s32 	%r36, %r35, 201326592;
	selp.b32	%r31, %r36, %r35, %p3;
	rsqrt.approx.ftz.f32 	%f227, %f226;
	mul.f32 	%f228, %f227, %f227;
	neg.f32 	%f229, %f228;
	fma.rn.f32 	%f230, %f227, %f227, %f229;
	neg.f32 	%f231, %f226;
	mov.f32 	%f232, 0f3F800000;
	fma.rn.f32 	%f233, %f228, %f231, %f232;
	fma.rn.f32 	%f234, %f230, %f231, %f233;
	mov.f32 	%f235, 0f3F000000;
	mov.f32 	%f236, 0f3EC00000;
	fma.rn.f32 	%f237, %f236, %f234, %f235;
	mul.f32 	%f238, %f227, %f234;
	fma.rn.f32 	%f239, %f237, %f238, %f227;
	// inline asm
	shr.s32 %r31, %r31, 1;
	// inline asm
	mov.b32 	 %r37, %f239;
	add.s32 	%r38, %r37, %r31;
	mov.b32 	 %f868, %r38;
	bra.uni 	BB0_5;

BB0_3:
	rsqrt.approx.ftz.f32 	%f868, %f32;

BB0_5:
	mul.f32 	%f264, %f28, 0f40BA827A;
	setp.le.f32	%p6, %f30, %f264;
	mul.f32 	%f265, %f27, %f868;
	selp.f32	%f266, 0f3EC3EF15, %f265, %p6;
	mul.f32 	%f242, %f266, %f266;
	mul.f32 	%f267, %f29, %f868;
	selp.f32	%f268, 0f3F6C835F, %f267, %p6;
	mul.f32 	%f241, %f268, %f268;
	// inline asm
	sub.rn.f32 %f240, %f241, %f242;
	// inline asm
	mul.f32 	%f269, %f268, %f266;
	add.rn.f32 	%f270, %f269, %f269;
	add.rn.f32 	%f271, %f242, %f241;
	mul.f32 	%f272, %f862, %f271;
	mul.f32 	%f273, %f865, %f271;
	mul.f32 	%f274, %f863, %f271;
	mul.f32 	%f263, %f271, %f272;
	mul.f32 	%f245, %f270, %f273;
	mul.f32 	%f275, %f270, %f274;
	mul.f32 	%f276, %f240, %f273;
	mul.f32 	%f244, %f240, %f274;
	add.rn.f32 	%f37, %f275, %f276;
	// inline asm
	sub.rn.f32 %f243, %f244, %f245;
	// inline asm
	mul.f32 	%f248, %f270, %f270;
	mul.f32 	%f277, %f864, %f248;
	mul.f32 	%f278, %f867, %f248;
	mul.f32 	%f247, %f240, %f240;
	mul.f32 	%f279, %f867, %f247;
	mul.f32 	%f280, %f864, %f247;
	add.rn.f32 	%f281, %f279, %f277;
	add.rn.f32 	%f253, %f280, %f278;
	// inline asm
	sub.rn.f32 %f246, %f247, %f248;
	// inline asm
	mul.f32 	%f250, %f866, %f246;
	mul.f32 	%f282, %f240, %f270;
	add.rn.f32 	%f283, %f866, %f866;
	mul.f32 	%f254, %f282, %f283;
	mul.f32 	%f251, %f219, %f282;
	add.rn.f32 	%f39, %f281, %f254;
	// inline asm
	sub.rn.f32 %f249, %f250, %f251;
	// inline asm
	// inline asm
	sub.rn.f32 %f252, %f253, %f254;
	// inline asm
	mul.f32 	%f260, %f860, %f266;
	mul.f32 	%f284, %f859, %f266;
	mul.f32 	%f257, %f858, %f266;
	mul.f32 	%f285, %f861, %f266;
	mul.f32 	%f256, %f861, %f268;
	mul.f32 	%f286, %f860, %f268;
	mul.f32 	%f259, %f859, %f268;
	mul.f32 	%f287, %f858, %f268;
	add.rn.f32 	%f42, %f287, %f285;
	// inline asm
	sub.rn.f32 %f255, %f256, %f257;
	// inline asm
	add.rn.f32 	%f44, %f286, %f284;
	// inline asm
	sub.rn.f32 %f258, %f259, %f260;
	// inline asm
	mul.f32 	%f288, %f243, 0f3F000000;
	// inline asm
	sub.rn.f32 %f261, %f252, %f263;
	// inline asm
	mul.f32 	%f289, %f288, %f288;
	setp.ge.f32	%p7, %f289, 0f1E3CE508;
	selp.f32	%f47, %f288, 0f00000000, %p7;
	mul.f32 	%f48, %f47, %f47;
	selp.f32	%f49, %f261, 0f3F800000, %p7;
	mul.f32 	%f50, %f49, %f49;
	add.rn.f32 	%f290, %f48, %f50;
	abs.f32 	%f51, %f290;
	setp.lt.f32	%p8, %f51, 0f00800000;
	mul.f32 	%f291, %f290, 0f4B800000;
	selp.f32	%f52, %f291, %f290, %p8;
	mov.b32 	 %r4, %f52;
	add.s32 	%r39, %r4, -8388608;
	setp.lt.u32	%p9, %r39, 2130706432;
	@%p9 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	and.b32  	%r42, %r4, 16777215;
	or.b32  	%r43, %r42, 1056964608;
	mov.b32 	 %f292, %r43;
	sub.s32 	%r44, %r43, %r4;
	add.s32 	%r45, %r44, 201326592;
	selp.b32	%r40, %r45, %r44, %p8;
	rsqrt.approx.ftz.f32 	%f293, %f292;
	mul.f32 	%f294, %f293, %f293;
	neg.f32 	%f295, %f294;
	fma.rn.f32 	%f296, %f293, %f293, %f295;
	neg.f32 	%f297, %f292;
	mov.f32 	%f298, 0f3F800000;
	fma.rn.f32 	%f299, %f294, %f297, %f298;
	fma.rn.f32 	%f300, %f296, %f297, %f299;
	mov.f32 	%f301, 0f3F000000;
	mov.f32 	%f302, 0f3EC00000;
	fma.rn.f32 	%f303, %f302, %f300, %f301;
	mul.f32 	%f304, %f293, %f300;
	fma.rn.f32 	%f305, %f303, %f304, %f293;
	// inline asm
	shr.s32 %r40, %r40, 1;
	// inline asm
	mov.b32 	 %r46, %f305;
	add.s32 	%r47, %r46, %r40;
	mov.b32 	 %f869, %r47;
	bra.uni 	BB0_8;

BB0_6:
	rsqrt.approx.ftz.f32 	%f869, %f52;

BB0_8:
	mul.f32 	%f330, %f48, 0f40BA827A;
	setp.le.f32	%p11, %f50, %f330;
	mul.f32 	%f331, %f47, %f869;
	selp.f32	%f332, 0f3EC3EF15, %f331, %p11;
	mul.f32 	%f308, %f332, %f332;
	mul.f32 	%f333, %f49, %f869;
	selp.f32	%f334, 0f3F6C835F, %f333, %p11;
	mul.f32 	%f307, %f334, %f334;
	// inline asm
	sub.rn.f32 %f306, %f307, %f308;
	// inline asm
	mul.f32 	%f335, %f334, %f332;
	add.rn.f32 	%f336, %f335, %f335;
	add.rn.f32 	%f337, %f308, %f307;
	mul.f32 	%f338, %f39, %f337;
	mul.f32 	%f339, %f249, %f337;
	mul.f32 	%f340, %f37, %f337;
	mul.f32 	%f329, %f337, %f338;
	mul.f32 	%f311, %f336, %f339;
	mul.f32 	%f341, %f336, %f340;
	mul.f32 	%f342, %f306, %f339;
	mul.f32 	%f310, %f306, %f340;
	add.rn.f32 	%f57, %f341, %f342;
	// inline asm
	sub.rn.f32 %f309, %f310, %f311;
	// inline asm
	mul.f32 	%f314, %f336, %f336;
	mul.f32 	%f343, %f263, %f314;
	mul.f32 	%f344, %f252, %f314;
	mul.f32 	%f313, %f306, %f306;
	mul.f32 	%f345, %f252, %f313;
	mul.f32 	%f346, %f263, %f313;
	add.rn.f32 	%f347, %f345, %f343;
	add.rn.f32 	%f319, %f346, %f344;
	// inline asm
	sub.rn.f32 %f312, %f313, %f314;
	// inline asm
	mul.f32 	%f316, %f243, %f312;
	mul.f32 	%f348, %f306, %f336;
	add.rn.f32 	%f349, %f243, %f243;
	mul.f32 	%f320, %f348, %f349;
	mul.f32 	%f317, %f261, %f348;
	add.rn.f32 	%f59, %f347, %f320;
	// inline asm
	sub.rn.f32 %f315, %f316, %f317;
	// inline asm
	// inline asm
	sub.rn.f32 %f318, %f319, %f320;
	// inline asm
	mul.f32 	%f323, %f44, %f332;
	mul.f32 	%f326, %f258, %f332;
	mul.f32 	%f350, %f42, %f332;
	mul.f32 	%f351, %f255, %f332;
	mul.f32 	%f322, %f255, %f334;
	mul.f32 	%f352, %f44, %f334;
	mul.f32 	%f353, %f258, %f334;
	mul.f32 	%f325, %f42, %f334;
	add.rn.f32 	%f62, %f352, %f351;
	// inline asm
	sub.rn.f32 %f321, %f322, %f323;
	// inline asm
	add.rn.f32 	%f64, %f353, %f350;
	// inline asm
	sub.rn.f32 %f324, %f325, %f326;
	// inline asm
	mul.f32 	%f354, %f309, 0f3F000000;
	// inline asm
	sub.rn.f32 %f327, %f318, %f329;
	// inline asm
	mul.f32 	%f355, %f354, %f354;
	setp.ge.f32	%p12, %f355, 0f1E3CE508;
	selp.f32	%f67, %f354, 0f00000000, %p12;
	mul.f32 	%f68, %f67, %f67;
	selp.f32	%f69, %f327, 0f3F800000, %p12;
	mul.f32 	%f70, %f69, %f69;
	add.rn.f32 	%f356, %f68, %f70;
	abs.f32 	%f71, %f356;
	setp.lt.f32	%p13, %f71, 0f00800000;
	mul.f32 	%f357, %f356, 0f4B800000;
	selp.f32	%f72, %f357, %f356, %p13;
	mov.b32 	 %r5, %f72;
	add.s32 	%r48, %r5, -8388608;
	setp.lt.u32	%p14, %r48, 2130706432;
	@%p14 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	and.b32  	%r51, %r5, 16777215;
	or.b32  	%r52, %r51, 1056964608;
	mov.b32 	 %f358, %r52;
	sub.s32 	%r53, %r52, %r5;
	add.s32 	%r54, %r53, 201326592;
	selp.b32	%r49, %r54, %r53, %p13;
	rsqrt.approx.ftz.f32 	%f359, %f358;
	mul.f32 	%f360, %f359, %f359;
	neg.f32 	%f361, %f360;
	fma.rn.f32 	%f362, %f359, %f359, %f361;
	neg.f32 	%f363, %f358;
	mov.f32 	%f364, 0f3F800000;
	fma.rn.f32 	%f365, %f360, %f363, %f364;
	fma.rn.f32 	%f366, %f362, %f363, %f365;
	mov.f32 	%f367, 0f3F000000;
	mov.f32 	%f368, 0f3EC00000;
	fma.rn.f32 	%f369, %f368, %f366, %f367;
	mul.f32 	%f370, %f359, %f366;
	fma.rn.f32 	%f371, %f369, %f370, %f359;
	// inline asm
	shr.s32 %r49, %r49, 1;
	// inline asm
	mov.b32 	 %r55, %f371;
	add.s32 	%r56, %r55, %r49;
	mov.b32 	 %f870, %r56;
	bra.uni 	BB0_11;

BB0_9:
	rsqrt.approx.ftz.f32 	%f870, %f72;

BB0_11:
	mul.f32 	%f393, %f68, 0f40BA827A;
	setp.le.f32	%p16, %f70, %f393;
	mul.f32 	%f394, %f67, %f870;
	selp.f32	%f395, 0f3EC3EF15, %f394, %p16;
	mul.f32 	%f374, %f395, %f395;
	mul.f32 	%f396, %f69, %f870;
	selp.f32	%f397, 0f3F6C835F, %f396, %p16;
	mul.f32 	%f373, %f397, %f397;
	// inline asm
	sub.rn.f32 %f372, %f373, %f374;
	// inline asm
	mul.f32 	%f398, %f397, %f395;
	add.rn.f32 	%f399, %f398, %f398;
	add.rn.f32 	%f400, %f374, %f373;
	mul.f32 	%f401, %f59, %f400;
	mul.f32 	%f402, %f315, %f400;
	mul.f32 	%f403, %f57, %f400;
	mul.f32 	%f864, %f400, %f401;
	mul.f32 	%f377, %f399, %f402;
	mul.f32 	%f404, %f399, %f403;
	mul.f32 	%f405, %f372, %f402;
	mul.f32 	%f376, %f372, %f403;
	add.rn.f32 	%f863, %f404, %f405;
	// inline asm
	sub.rn.f32 %f866, %f376, %f377;
	// inline asm
	mul.f32 	%f380, %f399, %f399;
	mul.f32 	%f406, %f329, %f380;
	mul.f32 	%f407, %f318, %f380;
	mul.f32 	%f379, %f372, %f372;
	mul.f32 	%f408, %f318, %f379;
	mul.f32 	%f409, %f329, %f379;
	add.rn.f32 	%f410, %f408, %f406;
	add.rn.f32 	%f385, %f409, %f407;
	// inline asm
	sub.rn.f32 %f378, %f379, %f380;
	// inline asm
	mul.f32 	%f382, %f309, %f378;
	mul.f32 	%f411, %f372, %f399;
	add.rn.f32 	%f412, %f309, %f309;
	mul.f32 	%f386, %f411, %f412;
	mul.f32 	%f383, %f327, %f411;
	add.rn.f32 	%f862, %f410, %f386;
	// inline asm
	sub.rn.f32 %f865, %f382, %f383;
	// inline asm
	// inline asm
	sub.rn.f32 %f867, %f385, %f386;
	// inline asm
	mul.f32 	%f413, %f62, %f395;
	mul.f32 	%f389, %f64, %f395;
	mul.f32 	%f392, %f324, %f395;
	mul.f32 	%f414, %f321, %f395;
	mul.f32 	%f388, %f321, %f397;
	mul.f32 	%f391, %f62, %f397;
	mul.f32 	%f415, %f64, %f397;
	mul.f32 	%f416, %f324, %f397;
	add.rn.f32 	%f859, %f415, %f414;
	// inline asm
	sub.rn.f32 %f861, %f388, %f389;
	// inline asm
	add.rn.f32 	%f858, %f416, %f413;
	// inline asm
	sub.rn.f32 %f860, %f391, %f392;
	// inline asm
	add.s32 	%r229, %r229, 1;
	setp.ne.s32	%p17, %r229, 0;
	@%p17 bra 	BB0_2;

	mul.f32 	%f417, %f861, %f861;
	mul.f32 	%f418, %f860, %f860;
	add.rn.f32 	%f419, %f418, %f417;
	mul.f32 	%f420, %f859, %f859;
	add.rn.f32 	%f421, %f420, %f419;
	mul.f32 	%f422, %f858, %f858;
	add.rn.f32 	%f86, %f422, %f421;
	abs.f32 	%f87, %f86;
	setp.lt.f32	%p18, %f87, 0f00800000;
	mul.f32 	%f423, %f86, 0f4B800000;
	selp.f32	%f88, %f423, %f86, %p18;
	mov.b32 	 %r7, %f88;
	add.s32 	%r57, %r7, -8388608;
	setp.lt.u32	%p19, %r57, 2130706432;
	@%p19 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	and.b32  	%r60, %r7, 16777215;
	or.b32  	%r61, %r60, 1056964608;
	mov.b32 	 %f424, %r61;
	sub.s32 	%r62, %r61, %r7;
	add.s32 	%r63, %r62, 201326592;
	selp.b32	%r58, %r63, %r62, %p18;
	rsqrt.approx.ftz.f32 	%f425, %f424;
	mul.f32 	%f426, %f425, %f425;
	neg.f32 	%f427, %f426;
	fma.rn.f32 	%f428, %f425, %f425, %f427;
	neg.f32 	%f429, %f424;
	mov.f32 	%f430, 0f3F800000;
	fma.rn.f32 	%f431, %f426, %f429, %f430;
	fma.rn.f32 	%f432, %f428, %f429, %f431;
	mov.f32 	%f433, 0f3F000000;
	mov.f32 	%f434, 0f3EC00000;
	fma.rn.f32 	%f435, %f434, %f432, %f433;
	mul.f32 	%f436, %f425, %f432;
	fma.rn.f32 	%f437, %f435, %f436, %f425;
	// inline asm
	shr.s32 %r58, %r58, 1;
	// inline asm
	mov.b32 	 %r64, %f437;
	add.s32 	%r65, %r64, %r58;
	mov.b32 	 %f871, %r65;
	bra.uni 	BB0_15;

BB0_13:
	rsqrt.approx.ftz.f32 	%f871, %f88;

BB0_15:
	mul.f32 	%f468, %f871, 0f3F000000;
	mul.f32 	%f469, %f871, %f468;
	mul.f32 	%f470, %f871, %f469;
	mul.f32 	%f440, %f86, %f470;
	add.rn.f32 	%f439, %f871, %f468;
	// inline asm
	sub.rn.f32 %f438, %f439, %f440;
	// inline asm
	mul.f32 	%f471, %f861, %f438;
	mul.f32 	%f472, %f860, %f438;
	mul.f32 	%f473, %f859, %f438;
	mul.f32 	%f474, %f858, %f438;
	mul.f32 	%f443, %f472, %f472;
	mul.f32 	%f452, %f473, %f473;
	mul.f32 	%f455, %f474, %f474;
	mul.f32 	%f442, %f471, %f471;
	// inline asm
	sub.rn.f32 %f441, %f442, %f443;
	// inline asm
	// inline asm
	sub.rn.f32 %f444, %f441, %f452;
	// inline asm
	add.rn.f32 	%f475, %f444, %f455;
	mov.b32 	 %r66, %f475;
	add.rn.f32 	%f448, %f441, %f452;
	// inline asm
	sub.rn.f32 %f447, %f448, %f455;
	// inline asm
	mov.b32 	 %r67, %f447;
	add.rn.f32 	%f451, %f442, %f443;
	// inline asm
	sub.rn.f32 %f450, %f451, %f452;
	// inline asm
	// inline asm
	sub.rn.f32 %f453, %f450, %f455;
	// inline asm
	mov.b32 	 %r68, %f453;
	add.rn.f32 	%f476, %f472, %f472;
	add.rn.f32 	%f477, %f473, %f473;
	add.rn.f32 	%f478, %f474, %f474;
	mul.f32 	%f461, %f471, %f476;
	mul.f32 	%f464, %f471, %f477;
	mul.f32 	%f458, %f471, %f478;
	mul.f32 	%f457, %f473, %f476;
	mul.f32 	%f460, %f474, %f477;
	mul.f32 	%f463, %f472, %f478;
	// inline asm
	sub.rn.f32 %f456, %f457, %f458;
	// inline asm
	mov.b32 	 %r69, %f456;
	// inline asm
	sub.rn.f32 %f459, %f460, %f461;
	// inline asm
	mov.b32 	 %r70, %f459;
	// inline asm
	sub.rn.f32 %f462, %f463, %f464;
	// inline asm
	mov.b32 	 %r71, %f462;
	add.rn.f32 	%f479, %f457, %f458;
	mov.b32 	 %r72, %f479;
	add.rn.f32 	%f480, %f460, %f461;
	mov.b32 	 %r73, %f480;
	add.rn.f32 	%f481, %f463, %f464;
	mov.b32 	 %r74, %f481;
	mul.f32 	%f482, %f1, %f456;
	mul.f32 	%f483, %f1, %f481;
	mul.f32 	%f484, %f1, %f453;
	mul.f32 	%f485, %f5, %f479;
	add.rn.f32 	%f486, %f484, %f485;
	mul.f32 	%f487, %f9, %f462;
	add.rn.f32 	%f488, %f486, %f487;
	mov.b32 	 %r75, %f488;
	mul.f32 	%f489, %f5, %f447;
	add.rn.f32 	%f490, %f482, %f489;
	mul.f32 	%f491, %f9, %f480;
	add.rn.f32 	%f492, %f490, %f491;
	mov.b32 	 %r76, %f492;
	mul.f32 	%f493, %f5, %f459;
	add.rn.f32 	%f494, %f483, %f493;
	mul.f32 	%f495, %f9, %f475;
	add.rn.f32 	%f496, %f494, %f495;
	mov.b32 	 %r77, %f496;
	mul.f32 	%f497, %f2, %f456;
	mul.f32 	%f498, %f2, %f481;
	mul.f32 	%f499, %f2, %f453;
	mul.f32 	%f500, %f6, %f479;
	add.rn.f32 	%f501, %f499, %f500;
	mul.f32 	%f502, %f10, %f462;
	add.rn.f32 	%f503, %f501, %f502;
	mov.b32 	 %r78, %f503;
	mul.f32 	%f504, %f6, %f447;
	add.rn.f32 	%f505, %f497, %f504;
	mul.f32 	%f506, %f10, %f480;
	add.rn.f32 	%f507, %f505, %f506;
	mov.b32 	 %r79, %f507;
	mul.f32 	%f508, %f6, %f459;
	add.rn.f32 	%f509, %f498, %f508;
	mul.f32 	%f510, %f10, %f475;
	add.rn.f32 	%f511, %f509, %f510;
	mov.b32 	 %r80, %f511;
	mul.f32 	%f512, %f3, %f456;
	mul.f32 	%f513, %f3, %f481;
	mul.f32 	%f514, %f3, %f453;
	mul.f32 	%f515, %f7, %f479;
	add.rn.f32 	%f516, %f514, %f515;
	mul.f32 	%f517, %f11, %f462;
	add.rn.f32 	%f518, %f516, %f517;
	mov.b32 	 %r81, %f518;
	mul.f32 	%f519, %f7, %f447;
	add.rn.f32 	%f520, %f512, %f519;
	mul.f32 	%f521, %f11, %f480;
	add.rn.f32 	%f522, %f520, %f521;
	mov.b32 	 %r82, %f522;
	mul.f32 	%f523, %f7, %f459;
	add.rn.f32 	%f524, %f513, %f523;
	mul.f32 	%f525, %f11, %f475;
	add.rn.f32 	%f526, %f524, %f525;
	mov.b32 	 %r83, %f526;
	mul.f32 	%f527, %f488, %f488;
	mul.f32 	%f528, %f503, %f503;
	add.rn.f32 	%f529, %f527, %f528;
	mul.f32 	%f530, %f518, %f518;
	add.rn.f32 	%f531, %f529, %f530;
	mov.b32 	 %r84, %f531;
	mul.f32 	%f532, %f492, %f492;
	mul.f32 	%f533, %f507, %f507;
	add.rn.f32 	%f534, %f532, %f533;
	mul.f32 	%f535, %f522, %f522;
	add.rn.f32 	%f536, %f534, %f535;
	mov.b32 	 %r85, %f536;
	mul.f32 	%f537, %f496, %f496;
	mul.f32 	%f538, %f511, %f511;
	add.rn.f32 	%f539, %f537, %f538;
	mul.f32 	%f540, %f526, %f526;
	add.rn.f32 	%f541, %f539, %f540;
	mov.b32 	 %r86, %f541;
	setp.lt.f32	%p21, %f531, %f536;
	xor.b32  	%r87, %r76, %r75;
	selp.b32	%r88, %r87, 0, %p21;
	xor.b32  	%r89, %r88, %r75;
	xor.b32  	%r90, %r88, %r76;
	xor.b32  	%r91, %r79, %r78;
	selp.b32	%r92, %r91, 0, %p21;
	xor.b32  	%r93, %r92, %r78;
	xor.b32  	%r94, %r92, %r79;
	xor.b32  	%r95, %r82, %r81;
	selp.b32	%r96, %r95, 0, %p21;
	xor.b32  	%r97, %r96, %r81;
	xor.b32  	%r98, %r96, %r82;
	xor.b32  	%r99, %r69, %r68;
	selp.b32	%r100, %r99, 0, %p21;
	xor.b32  	%r101, %r100, %r68;
	xor.b32  	%r102, %r100, %r69;
	xor.b32  	%r103, %r72, %r67;
	selp.b32	%r104, %r103, 0, %p21;
	xor.b32  	%r105, %r104, %r72;
	xor.b32  	%r106, %r104, %r67;
	xor.b32  	%r107, %r73, %r71;
	selp.b32	%r108, %r107, 0, %p21;
	xor.b32  	%r109, %r108, %r71;
	xor.b32  	%r110, %r108, %r73;
	xor.b32  	%r111, %r85, %r84;
	selp.b32	%r112, %r111, 0, %p21;
	xor.b32  	%r113, %r112, %r84;
	xor.b32  	%r114, %r112, %r85;
	selp.f32	%f542, 0fC0000000, 0f00000000, %p21;
	mov.f32 	%f543, 0f3F800000;
	add.rn.f32 	%f544, %f543, %f542;
	mov.b32 	 %f545, %r90;
	mul.f32 	%f546, %f544, %f545;
	mov.b32 	 %r115, %f546;
	mov.b32 	 %f547, %r94;
	mul.f32 	%f548, %f544, %f547;
	mov.b32 	 %r116, %f548;
	mov.b32 	 %f549, %r98;
	mul.f32 	%f550, %f544, %f549;
	mov.b32 	 %r117, %f550;
	mov.b32 	 %f551, %r102;
	mul.f32 	%f552, %f544, %f551;
	mov.b32 	 %r118, %f552;
	mov.b32 	 %f553, %r106;
	mul.f32 	%f554, %f544, %f553;
	mov.b32 	 %r119, %f554;
	mov.b32 	 %f555, %r110;
	mul.f32 	%f556, %f544, %f555;
	mov.b32 	 %r120, %f556;
	mov.b32 	 %f557, %r113;
	setp.lt.f32	%p22, %f557, %f541;
	xor.b32  	%r121, %r89, %r77;
	selp.b32	%r122, %r121, 0, %p22;
	xor.b32  	%r123, %r122, %r89;
	xor.b32  	%r124, %r93, %r80;
	selp.b32	%r125, %r124, 0, %p22;
	xor.b32  	%r126, %r125, %r93;
	xor.b32  	%r127, %r97, %r83;
	selp.b32	%r128, %r127, 0, %p22;
	xor.b32  	%r129, %r128, %r97;
	xor.b32  	%r130, %r101, %r74;
	selp.b32	%r131, %r130, 0, %p22;
	xor.b32  	%r132, %r131, %r101;
	xor.b32  	%r133, %r131, %r74;
	xor.b32  	%r134, %r105, %r70;
	selp.b32	%r135, %r134, 0, %p22;
	xor.b32  	%r136, %r135, %r105;
	xor.b32  	%r137, %r135, %r70;
	xor.b32  	%r138, %r109, %r66;
	selp.b32	%r139, %r138, 0, %p22;
	xor.b32  	%r140, %r139, %r109;
	xor.b32  	%r141, %r139, %r66;
	xor.b32  	%r142, %r113, %r86;
	selp.b32	%r143, %r142, 0, %p22;
	xor.b32  	%r144, %r143, %r86;
	selp.f32	%f558, 0fC0000000, 0f00000000, %p22;
	add.rn.f32 	%f559, %f543, %f558;
	mov.b32 	 %f560, %r123;
	mul.f32 	%f467, %f559, %f560;
	mov.b32 	 %f561, %r126;
	mul.f32 	%f93, %f559, %f561;
	mov.b32 	 %r145, %f93;
	mov.b32 	 %f562, %r129;
	mul.f32 	%f94, %f559, %f562;
	mov.b32 	 %r8, %f94;
	mov.b32 	 %f563, %r132;
	mul.f32 	%f95, %f559, %f563;
	mov.b32 	 %f564, %r136;
	mul.f32 	%f96, %f559, %f564;
	mov.b32 	 %f565, %r140;
	mul.f32 	%f97, %f559, %f565;
	mov.b32 	 %f566, %r114;
	mov.b32 	 %f567, %r144;
	setp.lt.f32	%p23, %f566, %f567;
	xor.b32  	%r146, %r115, %r77;
	xor.b32  	%r147, %r146, %r122;
	selp.b32	%r148, %r147, 0, %p23;
	xor.b32  	%r9, %r148, %r115;
	xor.b32  	%r149, %r116, %r80;
	xor.b32  	%r150, %r149, %r125;
	selp.b32	%r151, %r150, 0, %p23;
	xor.b32  	%r10, %r151, %r116;
	xor.b32  	%r152, %r117, %r83;
	xor.b32  	%r153, %r152, %r128;
	selp.b32	%r154, %r153, 0, %p23;
	xor.b32  	%r11, %r154, %r117;
	xor.b32  	%r155, %r133, %r118;
	selp.b32	%r156, %r155, 0, %p23;
	xor.b32  	%r12, %r156, %r118;
	xor.b32  	%r157, %r156, %r133;
	xor.b32  	%r158, %r137, %r119;
	selp.b32	%r159, %r158, 0, %p23;
	xor.b32  	%r13, %r159, %r119;
	xor.b32  	%r160, %r159, %r137;
	xor.b32  	%r161, %r141, %r120;
	selp.b32	%r162, %r161, 0, %p23;
	xor.b32  	%r14, %r162, %r120;
	xor.b32  	%r163, %r162, %r141;
	selp.f32	%f568, 0fC0000000, 0f00000000, %p23;
	add.rn.f32 	%f569, %f543, %f568;
	mov.b32 	 %f570, %r157;
	mul.f32 	%f98, %f569, %f570;
	mov.b32 	 %f571, %r160;
	mul.f32 	%f99, %f569, %f571;
	mov.b32 	 %f572, %r163;
	mul.f32 	%f100, %f569, %f572;
	mul.f32 	%f573, %f93, %f93;
	setp.ge.f32	%p24, %f573, 0f2B8CBCCC;
	selp.b32	%r15, %r145, 0, %p24;
	mov.f32 	%f466, 0f00000000;
	// inline asm
	sub.rn.f32 %f465, %f466, %f467;
	// inline asm
	max.f32 	%f574, %f465, %f467;
	mov.f32 	%f575, 0f2B8CBCCC;
	max.f32 	%f101, %f574, %f575;
	mul.f32 	%f576, %f101, %f101;
	mov.b32 	 %f577, %r15;
	mul.f32 	%f578, %f577, %f577;
	add.rn.f32 	%f102, %f576, %f578;
	abs.f32 	%f103, %f102;
	setp.lt.f32	%p25, %f103, 0f00800000;
	mul.f32 	%f579, %f102, 0f4B800000;
	selp.f32	%f104, %f579, %f102, %p25;
	mov.b32 	 %r16, %f104;
	add.s32 	%r164, %r16, -8388608;
	setp.lt.u32	%p26, %r164, 2130706432;
	@%p26 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_17:
	and.b32  	%r167, %r16, 16777215;
	or.b32  	%r168, %r167, 1056964608;
	mov.b32 	 %f580, %r168;
	sub.s32 	%r169, %r168, %r16;
	add.s32 	%r170, %r169, 201326592;
	selp.b32	%r165, %r170, %r169, %p25;
	rsqrt.approx.ftz.f32 	%f581, %f580;
	mul.f32 	%f582, %f581, %f581;
	neg.f32 	%f583, %f582;
	fma.rn.f32 	%f584, %f581, %f581, %f583;
	neg.f32 	%f585, %f580;
	fma.rn.f32 	%f587, %f582, %f585, %f543;
	fma.rn.f32 	%f588, %f584, %f585, %f587;
	mov.f32 	%f589, 0f3F000000;
	mov.f32 	%f590, 0f3EC00000;
	fma.rn.f32 	%f591, %f590, %f588, %f589;
	mul.f32 	%f592, %f581, %f588;
	fma.rn.f32 	%f593, %f591, %f592, %f581;
	// inline asm
	shr.s32 %r165, %r165, 1;
	// inline asm
	mov.b32 	 %r171, %f593;
	add.s32 	%r172, %r171, %r165;
	mov.b32 	 %f872, %r172;
	bra.uni 	BB0_18;

BB0_16:
	rsqrt.approx.ftz.f32 	%f872, %f104;

BB0_18:
	mul.f32 	%f597, %f872, 0f3F000000;
	mul.f32 	%f598, %f872, %f597;
	mul.f32 	%f599, %f872, %f598;
	mul.f32 	%f596, %f102, %f599;
	add.rn.f32 	%f595, %f872, %f597;
	// inline asm
	sub.rn.f32 %f594, %f595, %f596;
	// inline asm
	mul.f32 	%f600, %f102, %f594;
	add.rn.f32 	%f601, %f101, %f600;
	mov.b32 	 %r173, %f601;
	setp.ge.f32	%p28, %f467, 0f00000000;
	selp.b32	%r174, %r173, %r15, %p28;
	selp.b32	%r175, %r15, %r173, %p28;
	mov.b32 	 %f108, %r174;
	mul.f32 	%f602, %f108, %f108;
	mov.b32 	 %f109, %r175;
	mul.f32 	%f603, %f109, %f109;
	add.rn.f32 	%f110, %f602, %f603;
	abs.f32 	%f111, %f110;
	setp.lt.f32	%p29, %f111, 0f00800000;
	mul.f32 	%f604, %f110, 0f4B800000;
	selp.f32	%f112, %f604, %f110, %p29;
	mov.b32 	 %r17, %f112;
	add.s32 	%r176, %r17, -8388608;
	setp.lt.u32	%p30, %r176, 2130706432;
	@%p30 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_20:
	and.b32  	%r179, %r17, 16777215;
	or.b32  	%r180, %r179, 1056964608;
	mov.b32 	 %f605, %r180;
	sub.s32 	%r181, %r180, %r17;
	add.s32 	%r182, %r181, 201326592;
	selp.b32	%r177, %r182, %r181, %p29;
	rsqrt.approx.ftz.f32 	%f606, %f605;
	mul.f32 	%f607, %f606, %f606;
	neg.f32 	%f608, %f607;
	fma.rn.f32 	%f609, %f606, %f606, %f608;
	neg.f32 	%f610, %f605;
	fma.rn.f32 	%f612, %f607, %f610, %f543;
	fma.rn.f32 	%f613, %f609, %f610, %f612;
	mov.f32 	%f614, 0f3F000000;
	mov.f32 	%f615, 0f3EC00000;
	fma.rn.f32 	%f616, %f615, %f613, %f614;
	mul.f32 	%f617, %f606, %f613;
	fma.rn.f32 	%f618, %f616, %f617, %f606;
	// inline asm
	shr.s32 %r177, %r177, 1;
	// inline asm
	mov.b32 	 %r183, %f618;
	add.s32 	%r184, %r183, %r177;
	mov.b32 	 %f873, %r184;
	bra.uni 	BB0_21;

BB0_19:
	rsqrt.approx.ftz.f32 	%f873, %f112;

BB0_21:
	mov.f32 	%f855, 0f2B8CBCCC;
	mov.f32 	%f854, 0f00000000;
	mul.f32 	%f640, %f873, 0f3F000000;
	mul.f32 	%f641, %f873, %f640;
	mul.f32 	%f642, %f873, %f641;
	mul.f32 	%f621, %f110, %f642;
	add.rn.f32 	%f620, %f873, %f640;
	// inline asm
	sub.rn.f32 %f619, %f620, %f621;
	// inline asm
	mul.f32 	%f643, %f108, %f619;
	mul.f32 	%f644, %f109, %f619;
	mul.f32 	%f623, %f643, %f643;
	mul.f32 	%f624, %f644, %f644;
	// inline asm
	sub.rn.f32 %f622, %f623, %f624;
	// inline asm
	mul.f32 	%f645, %f644, %f643;
	add.rn.f32 	%f630, %f645, %f645;
	mul.f32 	%f646, %f93, %f630;
	mul.f32 	%f647, %f467, %f622;
	add.rn.f32 	%f639, %f647, %f646;
	mov.b32 	 %f648, %r9;
	mul.f32 	%f627, %f648, %f630;
	mov.b32 	 %f649, %r10;
	mul.f32 	%f650, %f649, %f630;
	mul.f32 	%f651, %f648, %f622;
	mul.f32 	%f626, %f649, %f622;
	add.rn.f32 	%f117, %f651, %f650;
	// inline asm
	sub.rn.f32 %f625, %f626, %f627;
	// inline asm
	mul.f32 	%f636, %f630, 0f00000000;
	mul.f32 	%f635, %f622, 0f00000000;
	add.rn.f32 	%f119, %f622, %f636;
	// inline asm
	sub.rn.f32 %f628, %f635, %f630;
	// inline asm
	add.rn.f32 	%f121, %f635, %f630;
	// inline asm
	sub.rn.f32 %f631, %f622, %f636;
	// inline asm
	add.rn.f32 	%f123, %f635, %f636;
	// inline asm
	sub.rn.f32 %f634, %f635, %f636;
	// inline asm
	mul.f32 	%f652, %f94, %f94;
	setp.ge.f32	%p32, %f652, 0f2B8CBCCC;
	selp.b32	%r18, %r8, 0, %p32;
	// inline asm
	sub.rn.f32 %f637, %f854, %f639;
	// inline asm
	max.f32 	%f653, %f637, %f639;
	max.f32 	%f125, %f653, %f855;
	mul.f32 	%f655, %f125, %f125;
	mov.b32 	 %f656, %r18;
	mul.f32 	%f657, %f656, %f656;
	add.rn.f32 	%f126, %f655, %f657;
	abs.f32 	%f127, %f126;
	setp.lt.f32	%p33, %f127, 0f00800000;
	mul.f32 	%f658, %f126, 0f4B800000;
	selp.f32	%f128, %f658, %f126, %p33;
	mov.b32 	 %r19, %f128;
	add.s32 	%r185, %r19, -8388608;
	setp.lt.u32	%p34, %r185, 2130706432;
	@%p34 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_23:
	and.b32  	%r188, %r19, 16777215;
	or.b32  	%r189, %r188, 1056964608;
	mov.b32 	 %f659, %r189;
	sub.s32 	%r190, %r189, %r19;
	add.s32 	%r191, %r190, 201326592;
	selp.b32	%r186, %r191, %r190, %p33;
	rsqrt.approx.ftz.f32 	%f660, %f659;
	mul.f32 	%f661, %f660, %f660;
	neg.f32 	%f662, %f661;
	fma.rn.f32 	%f663, %f660, %f660, %f662;
	neg.f32 	%f664, %f659;
	fma.rn.f32 	%f666, %f661, %f664, %f543;
	fma.rn.f32 	%f667, %f663, %f664, %f666;
	mov.f32 	%f668, 0f3F000000;
	mov.f32 	%f669, 0f3EC00000;
	fma.rn.f32 	%f670, %f669, %f667, %f668;
	mul.f32 	%f671, %f660, %f667;
	fma.rn.f32 	%f672, %f670, %f671, %f660;
	// inline asm
	shr.s32 %r186, %r186, 1;
	// inline asm
	mov.b32 	 %r192, %f672;
	add.s32 	%r193, %r192, %r186;
	mov.b32 	 %f874, %r193;
	bra.uni 	BB0_24;

BB0_22:
	rsqrt.approx.ftz.f32 	%f874, %f128;

BB0_24:
	mul.f32 	%f676, %f874, 0f3F000000;
	mul.f32 	%f677, %f874, %f676;
	mul.f32 	%f678, %f874, %f677;
	mul.f32 	%f675, %f126, %f678;
	add.rn.f32 	%f674, %f874, %f676;
	// inline asm
	sub.rn.f32 %f673, %f674, %f675;
	// inline asm
	mul.f32 	%f679, %f126, %f673;
	add.rn.f32 	%f680, %f125, %f679;
	mov.b32 	 %r194, %f680;
	setp.ge.f32	%p36, %f639, 0f00000000;
	selp.b32	%r195, %r194, %r18, %p36;
	selp.b32	%r196, %r18, %r194, %p36;
	mov.b32 	 %f132, %r195;
	mul.f32 	%f681, %f132, %f132;
	mov.b32 	 %f133, %r196;
	mul.f32 	%f682, %f133, %f133;
	add.rn.f32 	%f134, %f681, %f682;
	abs.f32 	%f135, %f134;
	setp.lt.f32	%p37, %f135, 0f00800000;
	mul.f32 	%f683, %f134, 0f4B800000;
	selp.f32	%f136, %f683, %f134, %p37;
	mov.b32 	 %r20, %f136;
	add.s32 	%r197, %r20, -8388608;
	setp.lt.u32	%p38, %r197, 2130706432;
	@%p38 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	and.b32  	%r200, %r20, 16777215;
	or.b32  	%r201, %r200, 1056964608;
	mov.b32 	 %f684, %r201;
	sub.s32 	%r202, %r201, %r20;
	add.s32 	%r203, %r202, 201326592;
	selp.b32	%r198, %r203, %r202, %p37;
	rsqrt.approx.ftz.f32 	%f685, %f684;
	mul.f32 	%f686, %f685, %f685;
	neg.f32 	%f687, %f686;
	fma.rn.f32 	%f688, %f685, %f685, %f687;
	neg.f32 	%f689, %f684;
	fma.rn.f32 	%f691, %f686, %f689, %f543;
	fma.rn.f32 	%f692, %f688, %f689, %f691;
	mov.f32 	%f693, 0f3F000000;
	mov.f32 	%f694, 0f3EC00000;
	fma.rn.f32 	%f695, %f694, %f692, %f693;
	mul.f32 	%f696, %f685, %f692;
	fma.rn.f32 	%f697, %f695, %f696, %f685;
	// inline asm
	shr.s32 %r198, %r198, 1;
	// inline asm
	mov.b32 	 %r204, %f697;
	add.s32 	%r205, %r204, %r198;
	mov.b32 	 %f875, %r205;
	bra.uni 	BB0_27;

BB0_25:
	rsqrt.approx.ftz.f32 	%f875, %f136;

BB0_27:
	mov.f32 	%f857, 0f2B8CBCCC;
	mov.f32 	%f856, 0f00000000;
	mul.f32 	%f719, %f875, 0f3F000000;
	mul.f32 	%f720, %f875, %f719;
	mul.f32 	%f721, %f875, %f720;
	mul.f32 	%f700, %f134, %f721;
	add.rn.f32 	%f699, %f875, %f719;
	// inline asm
	sub.rn.f32 %f698, %f699, %f700;
	// inline asm
	mul.f32 	%f722, %f132, %f698;
	mul.f32 	%f723, %f133, %f698;
	mul.f32 	%f702, %f722, %f722;
	mul.f32 	%f703, %f723, %f723;
	// inline asm
	sub.rn.f32 %f701, %f702, %f703;
	// inline asm
	mul.f32 	%f724, %f723, %f722;
	add.rn.f32 	%f725, %f724, %f724;
	mul.f32 	%f706, %f117, %f725;
	mov.b32 	 %f726, %r11;
	mul.f32 	%f705, %f726, %f701;
	// inline asm
	sub.rn.f32 %f704, %f705, %f706;
	// inline asm
	mov.b32 	 %r206, %f704;
	mul.f32 	%f709, %f119, %f725;
	mul.f32 	%f727, %f725, 0f00000000;
	mul.f32 	%f728, %f119, %f701;
	mul.f32 	%f711, %f701, 0f00000000;
	add.rn.f32 	%f140, %f728, %f727;
	// inline asm
	sub.rn.f32 %f707, %f711, %f709;
	// inline asm
	mul.f32 	%f712, %f121, %f725;
	mul.f32 	%f729, %f121, %f701;
	add.rn.f32 	%f142, %f729, %f727;
	// inline asm
	sub.rn.f32 %f710, %f711, %f712;
	// inline asm
	mul.f32 	%f715, %f123, %f725;
	mul.f32 	%f730, %f123, %f701;
	add.rn.f32 	%f144, %f730, %f725;
	// inline asm
	sub.rn.f32 %f713, %f701, %f715;
	// inline asm
	mul.f32 	%f731, %f704, %f704;
	setp.ge.f32	%p40, %f731, 0f2B8CBCCC;
	selp.b32	%r21, %r206, 0, %p40;
	// inline asm
	sub.rn.f32 %f716, %f856, %f625;
	// inline asm
	max.f32 	%f732, %f716, %f625;
	max.f32 	%f146, %f732, %f857;
	mul.f32 	%f734, %f146, %f146;
	mov.b32 	 %f735, %r21;
	mul.f32 	%f736, %f735, %f735;
	add.rn.f32 	%f147, %f734, %f736;
	abs.f32 	%f148, %f147;
	setp.lt.f32	%p41, %f148, 0f00800000;
	mul.f32 	%f737, %f147, 0f4B800000;
	selp.f32	%f149, %f737, %f147, %p41;
	mov.b32 	 %r22, %f149;
	add.s32 	%r207, %r22, -8388608;
	setp.lt.u32	%p42, %r207, 2130706432;
	@%p42 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_29:
	and.b32  	%r210, %r22, 16777215;
	or.b32  	%r211, %r210, 1056964608;
	mov.b32 	 %f738, %r211;
	sub.s32 	%r212, %r211, %r22;
	add.s32 	%r213, %r212, 201326592;
	selp.b32	%r208, %r213, %r212, %p41;
	rsqrt.approx.ftz.f32 	%f739, %f738;
	mul.f32 	%f740, %f739, %f739;
	neg.f32 	%f741, %f740;
	fma.rn.f32 	%f742, %f739, %f739, %f741;
	neg.f32 	%f743, %f738;
	fma.rn.f32 	%f745, %f740, %f743, %f543;
	fma.rn.f32 	%f746, %f742, %f743, %f745;
	mov.f32 	%f747, 0f3F000000;
	mov.f32 	%f748, 0f3EC00000;
	fma.rn.f32 	%f749, %f748, %f746, %f747;
	mul.f32 	%f750, %f739, %f746;
	fma.rn.f32 	%f751, %f749, %f750, %f739;
	// inline asm
	shr.s32 %r208, %r208, 1;
	// inline asm
	mov.b32 	 %r214, %f751;
	add.s32 	%r215, %r214, %r208;
	mov.b32 	 %f876, %r215;
	bra.uni 	BB0_30;

BB0_28:
	rsqrt.approx.ftz.f32 	%f876, %f149;

BB0_30:
	mul.f32 	%f755, %f876, 0f3F000000;
	mul.f32 	%f756, %f876, %f755;
	mul.f32 	%f757, %f876, %f756;
	mul.f32 	%f754, %f147, %f757;
	add.rn.f32 	%f753, %f876, %f755;
	// inline asm
	sub.rn.f32 %f752, %f753, %f754;
	// inline asm
	mul.f32 	%f758, %f147, %f752;
	add.rn.f32 	%f759, %f146, %f758;
	mov.b32 	 %r216, %f759;
	setp.ge.f32	%p44, %f625, 0f00000000;
	selp.b32	%r217, %r216, %r21, %p44;
	selp.b32	%r218, %r21, %r216, %p44;
	mov.b32 	 %f153, %r217;
	mul.f32 	%f760, %f153, %f153;
	mov.b32 	 %f154, %r218;
	mul.f32 	%f761, %f154, %f154;
	add.rn.f32 	%f155, %f760, %f761;
	abs.f32 	%f156, %f155;
	setp.lt.f32	%p45, %f156, 0f00800000;
	mul.f32 	%f762, %f155, 0f4B800000;
	selp.f32	%f157, %f762, %f155, %p45;
	mov.b32 	 %r23, %f157;
	add.s32 	%r219, %r23, -8388608;
	setp.lt.u32	%p46, %r219, 2130706432;
	@%p46 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_32:
	and.b32  	%r222, %r23, 16777215;
	or.b32  	%r223, %r222, 1056964608;
	mov.b32 	 %f763, %r223;
	sub.s32 	%r224, %r223, %r23;
	add.s32 	%r225, %r224, 201326592;
	selp.b32	%r220, %r225, %r224, %p45;
	rsqrt.approx.ftz.f32 	%f764, %f763;
	mul.f32 	%f765, %f764, %f764;
	neg.f32 	%f766, %f765;
	fma.rn.f32 	%f767, %f764, %f764, %f766;
	neg.f32 	%f768, %f763;
	fma.rn.f32 	%f770, %f765, %f768, %f543;
	fma.rn.f32 	%f771, %f767, %f768, %f770;
	mov.f32 	%f772, 0f3F000000;
	mov.f32 	%f773, 0f3EC00000;
	fma.rn.f32 	%f774, %f773, %f771, %f772;
	mul.f32 	%f775, %f764, %f771;
	fma.rn.f32 	%f776, %f774, %f775, %f764;
	// inline asm
	shr.s32 %r220, %r220, 1;
	// inline asm
	mov.b32 	 %r226, %f776;
	add.s32 	%r227, %r226, %r220;
	mov.b32 	 %f877, %r227;
	bra.uni 	BB0_33;

BB0_31:
	rsqrt.approx.ftz.f32 	%f877, %f157;

BB0_33:
	mul.f32 	%f792, %f877, 0f3F000000;
	mul.f32 	%f793, %f877, %f792;
	mul.f32 	%f794, %f877, %f793;
	mul.f32 	%f779, %f155, %f794;
	add.rn.f32 	%f778, %f877, %f792;
	// inline asm
	sub.rn.f32 %f777, %f778, %f779;
	// inline asm
	mul.f32 	%f795, %f153, %f777;
	mul.f32 	%f796, %f154, %f777;
	mul.f32 	%f781, %f795, %f795;
	mul.f32 	%f782, %f796, %f796;
	// inline asm
	sub.rn.f32 %f780, %f781, %f782;
	// inline asm
	mul.f32 	%f797, %f796, %f795;
	add.rn.f32 	%f798, %f797, %f797;
	mul.f32 	%f785, %f628, %f798;
	mul.f32 	%f799, %f707, %f798;
	mul.f32 	%f800, %f628, %f780;
	mul.f32 	%f784, %f707, %f780;
	add.rn.f32 	%f801, %f800, %f799;
	// inline asm
	sub.rn.f32 %f783, %f784, %f785;
	// inline asm
	mul.f32 	%f788, %f631, %f798;
	mul.f32 	%f802, %f710, %f798;
	mul.f32 	%f803, %f631, %f780;
	mul.f32 	%f787, %f710, %f780;
	add.rn.f32 	%f804, %f803, %f802;
	// inline asm
	sub.rn.f32 %f786, %f787, %f788;
	// inline asm
	mul.f32 	%f791, %f634, %f798;
	mul.f32 	%f805, %f713, %f798;
	mul.f32 	%f806, %f634, %f780;
	mul.f32 	%f790, %f713, %f780;
	add.rn.f32 	%f807, %f806, %f805;
	// inline asm
	sub.rn.f32 %f789, %f790, %f791;
	// inline asm
	mov.b32 	 %f808, %r12;
	mul.f32 	%f809, %f808, %f801;
	fma.rn.f32 	%f810, %f95, %f140, %f809;
	fma.rn.f32 	%f882, %f98, %f783, %f810;
	mul.f32 	%f811, %f808, %f804;
	fma.rn.f32 	%f812, %f95, %f142, %f811;
	fma.rn.f32 	%f881, %f98, %f786, %f812;
	mul.f32 	%f813, %f808, %f807;
	fma.rn.f32 	%f814, %f95, %f144, %f813;
	fma.rn.f32 	%f880, %f98, %f789, %f814;
	mov.b32 	 %f815, %r13;
	mul.f32 	%f816, %f815, %f801;
	fma.rn.f32 	%f817, %f96, %f140, %f816;
	fma.rn.f32 	%f879, %f99, %f783, %f817;
	mul.f32 	%f818, %f815, %f804;
	fma.rn.f32 	%f819, %f96, %f142, %f818;
	fma.rn.f32 	%f878, %f99, %f786, %f819;
	mul.f32 	%f820, %f815, %f807;
	fma.rn.f32 	%f821, %f96, %f144, %f820;
	fma.rn.f32 	%f883, %f99, %f789, %f821;
	mov.b32 	 %f822, %r14;
	mul.f32 	%f823, %f822, %f801;
	fma.rn.f32 	%f824, %f97, %f140, %f823;
	fma.rn.f32 	%f884, %f100, %f783, %f824;
	mul.f32 	%f825, %f822, %f804;
	fma.rn.f32 	%f826, %f97, %f142, %f825;
	fma.rn.f32 	%f885, %f100, %f786, %f826;
	mul.f32 	%f827, %f822, %f807;
	fma.rn.f32 	%f828, %f97, %f144, %f827;
	fma.rn.f32 	%f886, %f100, %f789, %f828;
	mul.f32 	%f829, %f878, %f886;
	mul.f32 	%f830, %f885, %f883;
	sub.f32 	%f831, %f829, %f830;
	mul.f32 	%f832, %f882, %f831;
	mul.f32 	%f833, %f879, %f886;
	mul.f32 	%f834, %f884, %f883;
	sub.f32 	%f835, %f833, %f834;
	mul.f32 	%f836, %f881, %f835;
	sub.f32 	%f837, %f832, %f836;
	mul.f32 	%f838, %f879, %f885;
	mul.f32 	%f839, %f884, %f878;
	sub.f32 	%f840, %f838, %f839;
	fma.rn.f32 	%f841, %f880, %f840, %f837;
	setp.geu.f32	%p48, %f841, 0f00000000;
	@%p48 bra 	BB0_35;

	add.f32 	%f842, %f98, %f98;
	mul.f32 	%f843, %f842, %f783;
	sub.f32 	%f882, %f882, %f843;
	mul.f32 	%f844, %f842, %f786;
	sub.f32 	%f881, %f881, %f844;
	mul.f32 	%f845, %f842, %f789;
	sub.f32 	%f880, %f880, %f845;
	add.f32 	%f846, %f99, %f99;
	mul.f32 	%f847, %f846, %f783;
	sub.f32 	%f879, %f879, %f847;
	mul.f32 	%f848, %f846, %f786;
	sub.f32 	%f878, %f878, %f848;
	mul.f32 	%f849, %f846, %f789;
	sub.f32 	%f883, %f883, %f849;
	add.f32 	%f850, %f100, %f100;
	mul.f32 	%f851, %f850, %f783;
	sub.f32 	%f884, %f884, %f851;
	mul.f32 	%f852, %f850, %f786;
	sub.f32 	%f885, %f885, %f852;
	mul.f32 	%f853, %f850, %f789;
	sub.f32 	%f886, %f886, %f853;

BB0_35:
	ld.param.u64 	%rd28, [_Z19procrustesTransformPfS_i_param_1];
	cvta.to.global.u64 	%rd27, %rd28;
	add.s64 	%rd17, %rd27, %rd5;
	st.global.f32 	[%rd17], %f882;
	add.s64 	%rd19, %rd17, %rd7;
	st.global.f32 	[%rd19], %f881;
	add.s64 	%rd20, %rd19, %rd7;
	st.global.f32 	[%rd20], %f880;
	add.s64 	%rd21, %rd20, %rd7;
	st.global.f32 	[%rd21], %f879;
	add.s64 	%rd22, %rd21, %rd7;
	st.global.f32 	[%rd22], %f878;
	add.s64 	%rd23, %rd22, %rd7;
	st.global.f32 	[%rd23], %f883;
	add.s64 	%rd24, %rd23, %rd7;
	st.global.f32 	[%rd24], %f884;
	add.s64 	%rd25, %rd24, %rd7;
	st.global.f32 	[%rd25], %f885;
	add.s64 	%rd26, %rd25, %rd7;
	st.global.f32 	[%rd26], %f886;

BB0_36:
	ret;
}

